<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="attendance.layout" %>

<!DOCTYPE html>

<html>
<head>
    <!-- App favicon -->
    <link rel="shortcut icon" href="<%=this.baseUrl%>assets/images/favicon.ico" />

    <!-- App title -->
    <title><%=this.projectName%></title>

    <!-- Pickers -->
    <link href="<%=this.baseUrl%>assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
	<link href="<%=this.baseUrl%>assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
	<link href="<%=this.baseUrl%>assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="<%=this.baseUrl%>assets/plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
	<link href="<%=this.baseUrl%>assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="<%=this.baseUrl%>assets/nepaliDatePicker/nepali.datepicker.v2.2.min.css" rel="stylesheet" />

    <!-- DataTables -->
    <link href="<%=this.baseUrl%>assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="<%=this.baseUrl%>assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="<%=this.baseUrl%>assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="<%=this.baseUrl%>assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="<%=this.baseUrl%>assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="<%=this.baseUrl%>assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
    <link href="<%=this.baseUrl%>assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="<%=this.baseUrl%>assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>

    <!-- App css -->
    <link href="<%=this.baseUrl%>assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="<%=this.baseUrl%>assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="<%=this.baseUrl%>assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="<%=this.baseUrl%>assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="<%=this.baseUrl%>assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="<%=this.baseUrl%>assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="<%=this.baseUrl%>assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="<%=this.baseUrl%>assets/plugins/switchery/switchery.min.css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="<%=this.baseUrl%>assets/js/modernizr.min.js"></script>
</head>
<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="spinner-wrapper">
                <div class="rotator">
                    <div class="inner-spin"></div>
                    <div class="inner-spin"></div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Start -->
        <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <a href="dashboard" class="logo"><span><%=this.projectName%></span><i class="mdi mdi-cube"></i></a>
                <!-- Image logo -->
                <!--<a href="dashboard" class="logo">-->
                    <!--<span>-->
                        <!--<img src="<%=this.baseUrl%>assets/images/logo.png" alt="" height="30">-->
                    <!--</span>-->
                    <!--<i>-->
                        <!--<img src="<%=this.baseUrl%>assets/images/logo_sm.png" alt="" height="28">-->
                    <!--</i>-->
                <!--</a>-->
            </div>

            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">

                    <!-- Navbar-left -->
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <button type="button" class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);" class="menu-item waves-effect waves-light" id="time"></a>
                            <script>
                                var today = new Date();
                                var dd = today.getDate();
                                var mm = today.getMonth() + 1; //January is 0!
                                var yyyy = today.getFullYear();
                                if (dd) {
                                    dd = '0' + dd
                                }
                                if (mm) {
                                    mm = '0' + mm
                                }
                                today = mm + '/' + dd + '/' + yyyy;
                                var myVar = setInterval(function () { myTimer() }, 1000);
                                function myTimer() {
                                    var d = new Date();
                                    document.getElementById("time").innerHTML = d.toLocaleTimeString();
                                }
                            </script>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a data-toggle="dropdown" class="dropdown-toggle menu-item waves-effect waves-light" href="#" aria-expanded="false">English
                                <span class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">German</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">Italian</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Right(Notification) -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
                                <i class="mdi mdi-bell"></i>
                                <span class="badge up bg-primary">4</span>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right dropdown-lg user-list notify-list">
                                <li>
                                    <h5>Notifications</h5>
                                </li>
                                <li>
                                    <a href="#" class="user-list-item">
                                        <div class="icon bg-info">
                                            <i class="mdi mdi-account"></i>
                                        </div>
                                        <div class="user-desc">
                                            <span class="name">New Signup</span>
                                            <span class="time">5 hours ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="user-list-item">
                                        <div class="icon bg-danger">
                                            <i class="mdi mdi-comment"></i>
                                        </div>
                                        <div class="user-desc">
                                            <span class="name">New Message received</span>
                                            <span class="time">1 day ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="user-list-item">
                                        <div class="icon bg-warning">
                                            <i class="mdi mdi-settings"></i>
                                        </div>
                                        <div class="user-desc">
                                            <span class="name">Settings</span>
                                            <span class="time">1 day ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="all-msgs text-center">
                                    <p class="m-0"><a href="#">See all Notification</a></p>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
                                <i class="mdi mdi-email"></i>
                                <span class="badge up bg-danger">8</span>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right dropdown-lg user-list notify-list">
                                <li>
                                    <h5>Messages</h5>
                                </li>
                                <li>
                                    <a href="#" class="user-list-item">
                                        <div class="avatar">
                                            <img src="<%=this.baseUrl%>assets/images/users/avatar-2.jpg" alt="" />
                                        </div>
                                        <div class="user-desc">
                                            <span class="name">Patricia Beach</span>
                                            <span class="desc">There are new settings available</span>
                                            <span class="time">2 hours ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="user-list-item">
                                        <div class="avatar">
                                            <img src="<%=this.baseUrl%>assets/images/users/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="user-desc">
                                            <span class="name">Connie Lucas</span>
                                            <span class="desc">There are new settings available</span>
                                            <span class="time">2 hours ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="user-list-item">
                                        <div class="avatar">
                                            <img src="<%=this.baseUrl%>assets/images/users/avatar-4.jpg" alt="">
                                        </div>
                                        <div class="user-desc">
                                            <span class="name">Margaret Becker</span>
                                            <span class="desc">There are new settings available</span>
                                            <span class="time">2 hours ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="all-msgs text-center">
                                    <p class="m-0"><a href="#">See all Messages</a></p>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0);" class="right-bar-toggle right-menu-item">
                                <i class="mdi mdi-settings"></i>
                            </a>
                        </li>

                        <li class="dropdown user-box">
                            <a href="javascript:void(0);" class="dropdown-toggle waves-effect waves-light user-link" data-toggle="dropdown" aria-expanded="true">
                                <img src="<%=this.baseUrl%>assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                <li>
                                    <h5>Hi, John</h5>
                                </li>
                                <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                            </ul>
                        </li>

                    </ul> <!-- end navbar-right -->

                </div><!-- end container -->
            </div><!-- end navbar -->
        </div>
        <!-- Top Bar End -->


        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- User detail -->
                    <div class="user-details">
                        <div class="overlay"></div>
                        <div class="text-center">
                            <img src="<%=this.baseUrl%>assets/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle">
                        </div>
                        <div class="user-info">
                            <div>
                                <a href="#setting-dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Daniel Syme <span class="mdi mdi-menu-down"></span></a>
                            </div>
                        </div>
                    </div>
                    <!-- end user detail -->

                    <div class="dropdown" id="setting-dropdown">
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)"><i class="mdi mdi-face-profile m-r-5"></i> Profile</a></li>
                            <li><a href="javascript:void(0)"><i class="mdi mdi-account-settings-variant m-r-5"></i> Settings</a></li>
                            <li><a href="javascript:void(0)"><i class="mdi mdi-lock m-r-5"></i> Lock screen</a></li>
                            <li><a href="javascript:void(0)"><i class="mdi mdi-logout m-r-5"></i> Logout</a></li>
                        </ul>
                    </div>

                    <ul>
                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="<%=this.baseUrl%>dashboard" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span> Dashboard </span></a>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-invert-colors"></i> <span>System Setup</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="<%=this.baseUrl%>companyInfo">Company Info</a></li>
                                <li><a href="<%=this.baseUrl%>branch">Branch</a></li>
                                <li><a href="<%=this.baseUrl%>department">Department</a></li>
                                <li><a href="<%=this.baseUrl%>grade">Grade</a></li>
                                <li><a href="<%=this.baseUrl%>designation">Designation</a></li>
                                <li><a href="<%=this.baseUrl%>leave">Leave</a></li>
                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><span>Public Holiday</span> <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled">
                                        <li><a href="<%=this.baseUrl%>holidaySetup">Holiday Setup</a></li>
                                        <li><a href="<%=this.baseUrl%>holidayAssign">Holiday Assign</a></li>
                                    </ul>
                                </li>
                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><span>Rooster</span> <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled">
                                        <li><a href="<%=this.baseUrl%>workingHour">Working Hour</a></li>
                                        <li><a href="<%=this.baseUrl%>roosterAssign">Rooster Assign</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-layers"></i><span>HR Management</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="<%=this.baseUrl%>employee">Employees</a></li>
                                <li><a href="<%=this.baseUrl%>promotion">Promotion</a></li>
                                <li><a href="<%=this.baseUrl%>transfer">Transfer</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-email"></i><span>Attendance Mgmt</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="<%=this.baseUrl%>forceAttendance">Force Attendance</a></li>
                                <li><a href="<%=this.baseUrl%>forceAttendanceBatch">Force Attendance Batch</a></li>
                                <li><a href="<%=this.baseUrl%>leaveApplication">Leave Application</a></li>
                                <li><a href="<%=this.baseUrl%>leaveCancellation">Leave Cancellation</a></li>
                                <li><a href="<%=this.baseUrl%>forceLeaveAssignment">Force Leave Assignment</a></li>
                                <li><a href="<%=this.baseUrl%>monthlyLeaveGenerator">Monthly Leave Generator</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="<%=this.baseUrl%>overTimeManagement" class="waves-effect"><i class="mdi mdi-calendar"></i><span>OverTime Management</span></a>
                        </li>

                        <li>
                            <a href="<%=this.baseUrl%>outStationManagement" class="waves-effect"><i class="mdi mdi-heart-outline"></i><span>OutStation Management</span></a>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-format-list-bulleted"></i> <span>Report</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><span>Attendance Report</span> <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled">
                                        <li><a href="<%=this.baseUrl%>quickAttendance">Quick Attendance</a></li>
                                        <li><a href="<%=this.baseUrl%>monthlyAttendance">Monthly attendance</a></li>
                                        <li><a href="<%=this.baseUrl%>datewiseAttendance">Datewise Attendance</a></li>
                                        <li><a href="<%=this.baseUrl%>overTimeSummary">OverTime Summary</a></li>
                                        <li><a href="<%=this.baseUrl%>lateAttendance">Late Attendance</a></li>
                                        <li><a href="<%=this.baseUrl%>dailyAbsent">Daily Absent</a></li>
                                    </ul>
                                </li>
                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><span>Leave Report</span> <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled">
                                        <li><a href="<%=this.baseUrl%>leaveInformation">Leave Information</a></li>
                                        <li><a href="<%=this.baseUrl%>leaveTakenDetail">Leave Taken Detail</a></li>
                                    </ul>
                                </li>
                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><span>Employee Info</span> <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled">
                                        <li><a href="<%=this.baseUrl%>employeeReport">Employee Report</a></li>
                                        <li><a href="<%=this.baseUrl%>employeeDetailInformation">Employee Detail Information</a></li>
                                        <li><a href="<%=this.baseUrl%>hierarchyPreview">Hierarchy Preview</a></li>
                                    </ul>
                                </li>
                                <li><a href="<%=this.baseUrl%>rosterShiftInfo">Rooster Shift Info</a></li>
                                <li><a href="<%=this.baseUrl%>dayOff">Day off</a></li>
                                <li><a href="<%=this.baseUrl%>inOutInfo">In/Out Info</a></li>
                                <li><a href="<%=this.baseUrl%>shiftIndication">Shift Indication</a></li>
                                <li><a href="<%=this.baseUrl%>securityGuard">Security Guard</a></li>
                                <li class="has_sub">
                                    <a href="javascript:void(0);" class="waves-effect"><span>Other Report</span> <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled">
                                        <li><a href="<%=this.baseUrl%>travelReport">Travel Report</a></li>
                                        <li><a href="<%=this.baseUrl%>promotionReport">Promotion Report</a></li>
                                        <li><a href="<%=this.baseUrl%>transferReport">Transfer Report</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="<%=this.baseUrl%>account" class="waves-effect"><i class="mdi mdi-chart-arc"></i><span>Account</span></a>
                        </li>

                        <li>
                            <a href="<%=this.baseUrl%>qweqwe.html" class="waves-effect"><i class="mdi mdi-map"></i><span>Backup</span></a>
                        </li>



                    </ul>
                </div>
                <!-- Sidebar -->
                <div class="clearfix"></div>

                <div class="help-box">
                    <h5 class="text-muted m-t-0">For Help ?</h5>
                    <p class=""><span class="text-dark"><b>Email:</b></span> <br/> support@support.com</p>
                    <p class="m-b-0"><span class="text-dark"><b>Call:</b></span> <br/> (+123) 123 456 789</p>
                </div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                </div> <!-- container -->
            </div> <!-- content -->
            <footer class="footer text-right">
                2020 ©  Avighna Attendance.
            </footer>
        </div>


        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->


        <!-- Right Sidebar -->
        <div class="side-bar right-bar">
            <a href="javascript:void(0);" class="right-bar-toggle">
                <i class="mdi mdi-close-circle-outline"></i>
            </a>
            <h4 class="">Settings</h4>
            <div class="setting-list nicescroll">
                <div class="row m-t-20">
                    <div class="col-xs-8">
                        <h5 class="m-0">Notifications</h5>
                        <p class="text-muted m-b-0"><small>Do you need them?</small></p>
                    </div>
                    <div class="col-xs-4 text-right">
                        <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                    </div>
                </div>

                <div class="row m-t-20">
                    <div class="col-xs-8">
                        <h5 class="m-0">API Access</h5>
                        <p class="m-b-0 text-muted"><small>Enable/Disable access</small></p>
                    </div>
                    <div class="col-xs-4 text-right">
                        <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                    </div>
                </div>

                <div class="row m-t-20">
                    <div class="col-xs-8">
                        <h5 class="m-0">Auto Updates</h5>
                        <p class="m-b-0 text-muted"><small>Keep up to date</small></p>
                    </div>
                    <div class="col-xs-4 text-right">
                        <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                    </div>
                </div>

                <div class="row m-t-20">
                    <div class="col-xs-8">
                        <h5 class="m-0">Online Status</h5>
                        <p class="m-b-0 text-muted"><small>Show your status to all</small></p>
                    </div>
                    <div class="col-xs-4 text-right">
                        <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Right-bar -->

    </div>
    <!-- END wrapper -->



    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="<%=this.baseUrl%>assets/js/jquery.min.js"></script>
    <script src="<%=this.baseUrl%>assets/js/bootstrap.min.js"></script>
    <script src="<%=this.baseUrl%>assets/js/detect.js"></script>
    <script src="<%=this.baseUrl%>assets/js/fastclick.js"></script>
    <script src="<%=this.baseUrl%>assets/js/jquery.blockUI.js"></script>
    <script src="<%=this.baseUrl%>assets/js/waves.js"></script>
    <script src="<%=this.baseUrl%>assets/js/jquery.slimscroll.js"></script>
    <script src="<%=this.baseUrl%>assets/js/jquery.scrollTo.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/switchery/switchery.min.js"></script>

    <script src="<%=this.baseUrl%>assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/dataTables.bootstrap.js"></script>

    <script src="<%=this.baseUrl%>assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/jszip.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/dataTables.colVis.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

    <!-- init -->
    <script src="<%=this.baseUrl%>assets/pages/jquery.datatables.init.js"></script>

    <!-- pieChart  -->
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.time.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.resize.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.pie.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.selection.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.stack.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.orderBars.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/flot-chart/jquery.flot.crosshair.js"></script>

    <!-- Chart JS -->
    <script src="<%=this.baseUrl%>assets/plugins/chart.js/chart.min.js"></script>

    <!-- Counter js  -->
    <script src="<%=this.baseUrl%>assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- pickers -->
    <script src="<%=this.baseUrl%>assets/plugins/moment/moment.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/timepicker/bootstrap-timepicker.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
    <script src="<%=this.baseUrl%>assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="<%=this.baseUrl%>/assets/nepaliDatePicker/nepali.datepicker.v2.2.min.js"></script>

    <!-- App js -->
    <script src="<%=this.baseUrl%>assets/js/jquery.core.js"></script>
    <script src="<%=this.baseUrl%>assets/js/jquery.app.js"></script>

    <script>
        function dataTableFunction(param) {
            $('#datatable').dataTable({
                drawCallback: param
            })
        }

        //Restricts input for each element in the set of matched elements to the given inputFilter
        (function ($) {
            $.fn.inputFilter = function (inputFilter) {
                return this.on("input keydown keyup mousedown mouseup select contextmenu drop", function () {
                    if (inputFilter(this.value)) {
                        this.oldValue = this.value;
                        this.oldSelectionStart = this.selectionStart;
                        this.oldSelectionEnd = this.selectionEnd;
                    } else if (this.hasOwnProperty("oldValue")) {
                        this.value = this.oldValue;
                        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                    }
                });
            };
        }(jQuery));
        //Install input filters
        $(".onlyNumber").inputFilter(function (value) {
            return /^\d*$/.test(value);
        });

        $(document).ready(function () {
            if (window.location.href.includes('?')) { } else {
                if ($('#load').length) {
                    $('#load').click();
                }
            }

            $('.startDate').datepicker({
                format: "yyyy-mm-dd",
                autoclose: true,
                todayHighlight: true
            }).on('change', function () {
                $('.startNepaliDate').val(AD2BS($(this).val()));
            });

            $('.startNepaliDate').nepaliDatePicker({
                unicodeDate: true,
                npdMonth: true,
                npdYear: true,
                npdYearCount: 10,
                onChange: function () {
                    $('.startDate').val(BS2AD($('.startNepaliDate').val()));
                }
            });

            $('.endDate').datepicker({
                format: "yyyy-mm-dd",
                autoclose: true,
                todayHighlight: true
            }).on('change', function () {
                $('.endNepaliDate').val(AD2BS($(this).val()));
            });

            $('.endNepaliDate').nepaliDatePicker({
                unicodeDate: true,
                npdMonth: true,
                npdYear: true,
                npdYearCount: 10,
                onChange: function () {
                    $('.endDate').val(BS2AD($('.endNepaliDate').val()));
                }
            });

            if ($('.startDate').val()) {
                if ($('.startDate').val().length > 0) {
                    $('.startNepaliDate').val(AD2BS($('.startDate').val()));
                }
            }
            if ($('.endDate').val()) {
                if ($('.endDate').val().length > 0) {
                    $('.endNepaliDate').val(AD2BS($('.endDate').val()));
                }
            }
        })
    </script>
    <script src="<%=this.baseUrl%>assets/js/reportScript.js"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
